<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2oP-1n-Dq2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherApp-->
        <scene sceneID="e5A-TX-EYQ">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Axx-zo-6nU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KI9-gm-zzX"/>
                        <viewControllerLayoutGuide type="bottom" id="4W6-TV-cuO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WsS-zb-2wB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tti-vI-BG0">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rsz_weather-partly-cloudy-day-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Atc-c2-EOF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2ST-Ua-jE2"/>
                                            <constraint firstAttribute="width" constant="55" id="hni-XV-0bm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duY-rh-w7W">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="Fki-Jl-fbu"/>
                                            <constraint firstAttribute="height" constant="43" id="R4Z-rv-NNT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTe-Cv-Ep3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ChM-R3-tM9"/>
                                            <constraint firstAttribute="width" constant="75" id="dXU-1v-BJ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-Br-qZW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OcP-hb-NgZ"/>
                                            <constraint firstAttribute="width" constant="75" id="nka-If-RvD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rsz_weather-partly-cloudy-day-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="2P3-BS-OBa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="3Ca-f1-Sb6"/>
                                            <constraint firstAttribute="height" constant="40" id="vZG-uW-GVh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.35325507099999998" green="1" blue="0.93832930680000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cwE-Br-qZW" firstAttribute="top" secondItem="2P3-BS-OBa" secondAttribute="bottom" constant="3" id="2rQ-wE-RJL"/>
                                    <constraint firstAttribute="trailing" secondItem="2P3-BS-OBa" secondAttribute="trailing" id="6dL-6g-Gxb"/>
                                    <constraint firstItem="Atc-c2-EOF" firstAttribute="leading" secondItem="Tti-vI-BG0" secondAttribute="leading" id="BYI-xW-b2o"/>
                                    <constraint firstItem="aTe-Cv-Ep3" firstAttribute="top" secondItem="Atc-c2-EOF" secondAttribute="bottom" constant="3" id="PvH-2p-wnH"/>
                                    <constraint firstItem="2P3-BS-OBa" firstAttribute="top" secondItem="Tti-vI-BG0" secondAttribute="top" id="TL9-6i-zAE"/>
                                    <constraint firstAttribute="height" constant="83" id="U5P-hF-DUu"/>
                                    <constraint firstItem="Atc-c2-EOF" firstAttribute="top" secondItem="Tti-vI-BG0" secondAttribute="top" id="Z4k-BR-l5z"/>
                                    <constraint firstItem="duY-rh-w7W" firstAttribute="leading" secondItem="aTe-Cv-Ep3" secondAttribute="trailing" constant="16" id="cZZ-kk-vFq"/>
                                    <constraint firstItem="cwE-Br-qZW" firstAttribute="leading" secondItem="duY-rh-w7W" secondAttribute="trailing" constant="16" id="cfe-oZ-eIp"/>
                                    <constraint firstAttribute="width" constant="375" id="dEc-TU-mM1"/>
                                    <constraint firstItem="aTe-Cv-Ep3" firstAttribute="leading" secondItem="Tti-vI-BG0" secondAttribute="leading" id="gMq-a3-9hN"/>
                                    <constraint firstAttribute="trailing" secondItem="cwE-Br-qZW" secondAttribute="trailing" id="iIA-FS-O1l"/>
                                    <constraint firstItem="duY-rh-w7W" firstAttribute="top" secondItem="Tti-vI-BG0" secondAttribute="top" constant="20" id="nmr-jD-YEK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-xm-7tV">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-bX-Wjg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="71X-W2-SvR"/>
                                            <constraint firstAttribute="width" constant="76" id="h6y-9C-2bs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FM-Nv-Xo9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GEy-Nh-h7U"/>
                                            <constraint firstAttribute="width" constant="359" id="gXw-Tf-GK5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-Sf-uar">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="ehd-US-I7W"/>
                                            <constraint firstAttribute="height" constant="27" id="mRl-KB-ZwR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4th-CY-pFy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HBM-WL-AGe"/>
                                            <constraint firstAttribute="width" constant="359" id="HPa-I2-Csm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4FM-Nv-Xo9" firstAttribute="top" secondItem="bdR-bX-Wjg" secondAttribute="bottom" constant="8" id="1Na-z4-VzA"/>
                                    <constraint firstItem="bdR-bX-Wjg" firstAttribute="top" secondItem="YWH-xm-7tV" secondAttribute="top" constant="8" id="3IP-OS-zuG"/>
                                    <constraint firstAttribute="height" constant="195" id="3MW-bZ-IIy"/>
                                    <constraint firstItem="EQB-Sf-uar" firstAttribute="leading" secondItem="YWH-xm-7tV" secondAttribute="leading" constant="8" id="6vC-eb-oAf"/>
                                    <constraint firstAttribute="trailing" secondItem="4th-CY-pFy" secondAttribute="trailing" constant="8" id="8ug-zI-2EQ"/>
                                    <constraint firstAttribute="trailing" secondItem="EQB-Sf-uar" secondAttribute="trailing" constant="8" id="GR4-VQ-bOM"/>
                                    <constraint firstAttribute="trailing" secondItem="4FM-Nv-Xo9" secondAttribute="trailing" constant="8" id="Knm-SD-mR4"/>
                                    <constraint firstItem="EQB-Sf-uar" firstAttribute="top" secondItem="4FM-Nv-Xo9" secondAttribute="bottom" constant="8" id="NKD-9n-w92"/>
                                    <constraint firstItem="4th-CY-pFy" firstAttribute="leading" secondItem="YWH-xm-7tV" secondAttribute="leading" constant="8" id="VsK-an-LDs"/>
                                    <constraint firstItem="bdR-bX-Wjg" firstAttribute="centerX" secondItem="YWH-xm-7tV" secondAttribute="centerX" id="dYp-cs-owC"/>
                                    <constraint firstItem="4FM-Nv-Xo9" firstAttribute="leading" secondItem="YWH-xm-7tV" secondAttribute="leading" constant="8" id="hsq-SO-kUb"/>
                                    <constraint firstAttribute="width" constant="375" id="tbN-GB-DSN"/>
                                    <constraint firstItem="4th-CY-pFy" firstAttribute="top" secondItem="EQB-Sf-uar" secondAttribute="bottom" constant="8" id="zT6-8E-Hif"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-d9-3pL">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rsz_weather-storm-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="6vt-M0-aDi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="YuJ-NL-gvn"/>
                                            <constraint firstAttribute="height" constant="52" id="snk-yx-wEM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-6F-ngl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="49S-70-hUX"/>
                                            <constraint firstAttribute="height" constant="25" id="xAr-g5-EXb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-vU-Z5y">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="I6q-DX-Qk4"/>
                                            <constraint firstAttribute="width" constant="62" id="sfR-T9-eRm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rsz_1cc01_example_light_rain_showers.png" translatesAutoresizingMaskIntoConstraints="NO" id="I7v-M4-w5n">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Mqk-u8-19D"/>
                                            <constraint firstAttribute="width" constant="55" id="UAY-ko-y8Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-AS-dZp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="k15-c7-YHa"/>
                                            <constraint firstAttribute="width" constant="62" id="mNQ-OY-I3e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-ce-tOW">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="6K3-6A-7SW"/>
                                            <constraint firstAttribute="height" constant="25" id="eCF-1O-0gJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1518550427" green="0.86602538429999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cIe-vU-Z5y" firstAttribute="top" secondItem="Jtw-6F-ngl" secondAttribute="bottom" constant="8" id="0NG-mw-ZpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ldc-ce-tOW" secondAttribute="trailing" id="0ZR-eq-CKz"/>
                                    <constraint firstItem="cIe-vU-Z5y" firstAttribute="leading" secondItem="6vt-M0-aDi" secondAttribute="trailing" constant="8" id="2c1-j1-ZKu"/>
                                    <constraint firstItem="ldc-ce-tOW" firstAttribute="top" secondItem="jbj-AS-dZp" secondAttribute="bottom" constant="8" id="4zJ-Ov-yI4"/>
                                    <constraint firstItem="6vt-M0-aDi" firstAttribute="leading" secondItem="h5w-d9-3pL" secondAttribute="leading" id="7ag-8C-9Cs"/>
                                    <constraint firstItem="Jtw-6F-ngl" firstAttribute="leading" secondItem="6vt-M0-aDi" secondAttribute="trailing" constant="8" id="L0I-y9-nlJ"/>
                                    <constraint firstItem="ldc-ce-tOW" firstAttribute="leading" secondItem="I7v-M4-w5n" secondAttribute="trailing" constant="8" id="LGK-he-Xly"/>
                                    <constraint firstItem="I7v-M4-w5n" firstAttribute="leading" secondItem="h5w-d9-3pL" secondAttribute="leading" id="LQY-JW-C9m"/>
                                    <constraint firstItem="Jtw-6F-ngl" firstAttribute="top" secondItem="h5w-d9-3pL" secondAttribute="top" constant="8" id="ZCd-6l-DrC"/>
                                    <constraint firstAttribute="trailing" secondItem="jbj-AS-dZp" secondAttribute="trailing" id="ZWe-SG-kia"/>
                                    <constraint firstItem="jbj-AS-dZp" firstAttribute="leading" secondItem="I7v-M4-w5n" secondAttribute="trailing" constant="8" id="b4y-Od-NNh"/>
                                    <constraint firstAttribute="height" constant="169" id="bVg-zE-54I"/>
                                    <constraint firstAttribute="trailing" secondItem="cIe-vU-Z5y" secondAttribute="trailing" id="i5a-Qx-FGk"/>
                                    <constraint firstItem="I7v-M4-w5n" firstAttribute="top" secondItem="6vt-M0-aDi" secondAttribute="bottom" constant="43" id="nuc-2e-Goc"/>
                                    <constraint firstAttribute="trailing" secondItem="Jtw-6F-ngl" secondAttribute="trailing" id="ptz-wG-su0"/>
                                    <constraint firstAttribute="width" constant="125" id="uMA-LB-Wb7"/>
                                    <constraint firstItem="6vt-M0-aDi" firstAttribute="top" secondItem="h5w-d9-3pL" secondAttribute="top" constant="8" id="xU8-GE-gSb"/>
                                    <constraint firstItem="jbj-AS-dZp" firstAttribute="top" secondItem="cIe-vU-Z5y" secondAttribute="bottom" constant="37" id="z0w-tB-gOC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-op-4nI">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rsz_temperature.png" translatesAutoresizingMaskIntoConstraints="NO" id="sLX-Hc-XUM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="5Ec-sm-0GW"/>
                                            <constraint firstAttribute="height" constant="52" id="tJl-W2-NfM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-I8-ERt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="qFX-D2-aZe"/>
                                            <constraint firstAttribute="width" constant="62" id="tyB-8w-kCU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jf-Ij-329">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="dCP-RY-Fe6"/>
                                            <constraint firstAttribute="height" constant="25" id="sRK-Hi-bHd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rsz_temperature.png" translatesAutoresizingMaskIntoConstraints="NO" id="BpH-Ag-Sfj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="maC-GK-WpJ"/>
                                            <constraint firstAttribute="height" constant="52" id="r3p-vR-AtS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-q5-HAt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="3R0-xJ-erg"/>
                                            <constraint firstAttribute="height" constant="25" id="otQ-gJ-AtF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-1o-ah8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="S39-K5-iMD"/>
                                            <constraint firstAttribute="width" constant="62" id="YRy-ee-Scu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35325507099999998" green="1" blue="0.93832930680000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1Nb-cd-t8t"/>
                                    <constraint firstItem="ha8-q5-HAt" firstAttribute="leading" secondItem="BpH-Ag-Sfj" secondAttribute="trailing" constant="8" id="Ded-zX-u1H"/>
                                    <constraint firstItem="sLX-Hc-XUM" firstAttribute="top" secondItem="QfW-op-4nI" secondAttribute="top" constant="8" id="P88-fm-irH"/>
                                    <constraint firstItem="yhh-1o-ah8" firstAttribute="top" secondItem="ha8-q5-HAt" secondAttribute="bottom" constant="8" id="RcB-QY-2ZK"/>
                                    <constraint firstAttribute="trailing" secondItem="9jf-Ij-329" secondAttribute="trailing" id="UzM-oO-iWi"/>
                                    <constraint firstItem="ha8-q5-HAt" firstAttribute="top" secondItem="QfW-op-4nI" secondAttribute="top" constant="8" id="ZKZ-BU-Czf"/>
                                    <constraint firstItem="BpH-Ag-Sfj" firstAttribute="leading" secondItem="QfW-op-4nI" secondAttribute="leading" id="i1g-GS-KhN"/>
                                    <constraint firstAttribute="height" constant="106" id="ijD-pF-nby"/>
                                    <constraint firstAttribute="trailing" secondItem="NSd-I8-ERt" secondAttribute="trailing" id="ktu-fN-Oyh"/>
                                    <constraint firstItem="yhh-1o-ah8" firstAttribute="leading" secondItem="BpH-Ag-Sfj" secondAttribute="trailing" constant="8" id="o3C-1Q-gIb"/>
                                    <constraint firstItem="NSd-I8-ERt" firstAttribute="top" secondItem="QfW-op-4nI" secondAttribute="top" constant="8" id="o4b-w1-njP"/>
                                    <constraint firstItem="BpH-Ag-Sfj" firstAttribute="top" secondItem="QfW-op-4nI" secondAttribute="top" constant="8" id="pEx-xR-pDH"/>
                                    <constraint firstItem="9jf-Ij-329" firstAttribute="top" secondItem="NSd-I8-ERt" secondAttribute="bottom" constant="8" id="v3i-NZ-Es2"/>
                                    <constraint firstItem="9jf-Ij-329" firstAttribute="leading" secondItem="sLX-Hc-XUM" secondAttribute="trailing" constant="8" id="wEe-Y8-Pqm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vie-g2-ihp">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rsz_1weather-wind-512.png" translatesAutoresizingMaskIntoConstraints="NO" id="GHr-6D-mrH">
                                        <color key="backgroundColor" red="0.1518550427" green="0.86602538429999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="BfP-hY-nDe"/>
                                            <constraint firstAttribute="width" constant="55" id="sVa-j1-l6Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-pV-4GO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="N32-32-aAC"/>
                                            <constraint firstAttribute="width" constant="62" id="rul-Xg-791"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1N-DY-avC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="bEP-qo-J4S"/>
                                            <constraint firstAttribute="height" constant="25" id="x9E-bo-n4x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rsz_1weather-wind-512.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-si-8j6">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="FXS-eD-mgG"/>
                                            <constraint firstAttribute="width" constant="55" id="cbU-EJ-vmb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEG-sI-O8M">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7EV-V1-4eY"/>
                                            <constraint firstAttribute="width" constant="62" id="th0-ba-33i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gust" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jP-hF-bsw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="Kja-c3-qTH"/>
                                            <constraint firstAttribute="height" constant="25" id="e8C-Tr-cvK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1518550427" green="0.86602538429999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vfx-si-8j6" firstAttribute="top" secondItem="GHr-6D-mrH" secondAttribute="bottom" constant="43" id="2oL-4P-GLY"/>
                                    <constraint firstItem="dEG-sI-O8M" firstAttribute="leading" secondItem="Vfx-si-8j6" secondAttribute="trailing" constant="8" id="8Ci-nT-xix"/>
                                    <constraint firstAttribute="trailing" secondItem="dEG-sI-O8M" secondAttribute="trailing" id="8eX-hA-bw7"/>
                                    <constraint firstItem="1jP-hF-bsw" firstAttribute="top" secondItem="dEG-sI-O8M" secondAttribute="bottom" constant="8" id="9oG-eo-vqe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="G8M-GH-L6P"/>
                                    <constraint firstItem="Vfx-si-8j6" firstAttribute="leading" secondItem="vie-g2-ihp" secondAttribute="leading" id="GlM-V5-GCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gVy-pV-4GO" secondAttribute="trailing" id="IWd-WQ-Say"/>
                                    <constraint firstItem="T1N-DY-avC" firstAttribute="leading" secondItem="GHr-6D-mrH" secondAttribute="trailing" constant="8" id="LlK-Uy-Qau"/>
                                    <constraint firstItem="gVy-pV-4GO" firstAttribute="top" secondItem="vie-g2-ihp" secondAttribute="top" constant="8" id="UJZ-D0-tMK"/>
                                    <constraint firstItem="1jP-hF-bsw" firstAttribute="leading" secondItem="Vfx-si-8j6" secondAttribute="trailing" constant="8" id="atf-KA-zSh"/>
                                    <constraint firstItem="GHr-6D-mrH" firstAttribute="top" secondItem="vie-g2-ihp" secondAttribute="top" constant="8" id="b7k-Dw-Dm8"/>
                                    <constraint firstAttribute="width" constant="125" id="dcr-aW-Tq3"/>
                                    <constraint firstItem="T1N-DY-avC" firstAttribute="top" secondItem="gVy-pV-4GO" secondAttribute="bottom" constant="8" id="gNQ-qd-HFS"/>
                                    <constraint firstAttribute="height" constant="169" id="meI-3A-Tqg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="169" id="phT-C6-Tta"/>
                                    <constraint firstItem="dEG-sI-O8M" firstAttribute="top" secondItem="T1N-DY-avC" secondAttribute="bottom" constant="37" id="qUH-kS-PfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1jP-hF-bsw" secondAttribute="trailing" id="suH-C8-EfU"/>
                                    <constraint firstAttribute="trailing" secondItem="T1N-DY-avC" secondAttribute="trailing" id="t6e-MR-wA1"/>
                                    <constraint firstItem="gVy-pV-4GO" firstAttribute="leading" secondItem="GHr-6D-mrH" secondAttribute="trailing" constant="8" id="wp9-Wf-YHs"/>
                                    <constraint firstItem="GHr-6D-mrH" firstAttribute="leading" secondItem="vie-g2-ihp" secondAttribute="leading" id="yTN-rf-GwP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoP-bk-iTc">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rsz_cultures-rainy-weather-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sCG-e9-S55">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="G32-Qe-9aJ"/>
                                            <constraint firstAttribute="width" constant="55" id="YFN-VK-MEf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STx-nn-fOI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="SbV-sH-aji"/>
                                            <constraint firstAttribute="height" constant="25" id="vBo-5A-S6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYG-BW-3IM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="OUD-eI-HpS"/>
                                            <constraint firstAttribute="height" constant="25" id="Ycc-kB-mxO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rsz_precip.png" translatesAutoresizingMaskIntoConstraints="NO" id="51b-za-96s">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="0Cc-2E-UhK"/>
                                            <constraint firstAttribute="width" constant="55" id="4tv-9k-839"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-cm-TK5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cr7-DY-mrC"/>
                                            <constraint firstAttribute="width" constant="62" id="tdw-fo-HTX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR6-Hm-OH9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3ae-R7-REq"/>
                                            <constraint firstAttribute="width" constant="62" id="Mq5-1a-35m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1518550427" green="0.86602538429999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="51b-za-96s" firstAttribute="leading" secondItem="XoP-bk-iTc" secondAttribute="leading" id="06r-CE-6DH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="169" id="1FO-ll-HXb"/>
                                    <constraint firstItem="STx-nn-fOI" firstAttribute="top" secondItem="XoP-bk-iTc" secondAttribute="top" constant="8" id="53e-Sc-ULK"/>
                                    <constraint firstAttribute="width" constant="125" id="6x9-jD-zbU"/>
                                    <constraint firstAttribute="trailing" secondItem="WR6-Hm-OH9" secondAttribute="trailing" id="8KY-Qj-DkW"/>
                                    <constraint firstAttribute="trailing" secondItem="xVI-cm-TK5" secondAttribute="trailing" id="8Vs-Yl-mH9"/>
                                    <constraint firstItem="YYG-BW-3IM" firstAttribute="top" secondItem="STx-nn-fOI" secondAttribute="bottom" constant="8" id="9jZ-QE-UfZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="BQN-rn-CHv"/>
                                    <constraint firstAttribute="height" constant="169" id="KhR-f3-PjB"/>
                                    <constraint firstItem="xVI-cm-TK5" firstAttribute="top" secondItem="YYG-BW-3IM" secondAttribute="bottom" constant="37" id="MFd-wa-dTk"/>
                                    <constraint firstItem="sCG-e9-S55" firstAttribute="top" secondItem="XoP-bk-iTc" secondAttribute="top" constant="8" id="NSi-Bc-94E"/>
                                    <constraint firstItem="sCG-e9-S55" firstAttribute="leading" secondItem="XoP-bk-iTc" secondAttribute="leading" id="Rsh-75-O5j"/>
                                    <constraint firstItem="51b-za-96s" firstAttribute="top" secondItem="sCG-e9-S55" secondAttribute="bottom" constant="43" id="T9a-I9-i1T"/>
                                    <constraint firstItem="xVI-cm-TK5" firstAttribute="leading" secondItem="51b-za-96s" secondAttribute="trailing" constant="8" id="Uia-vE-ddE"/>
                                    <constraint firstItem="WR6-Hm-OH9" firstAttribute="top" secondItem="xVI-cm-TK5" secondAttribute="bottom" constant="8" id="bNL-vK-0SG"/>
                                    <constraint firstItem="YYG-BW-3IM" firstAttribute="leading" secondItem="sCG-e9-S55" secondAttribute="trailing" constant="8" id="c0n-fm-pcc"/>
                                    <constraint firstAttribute="trailing" secondItem="YYG-BW-3IM" secondAttribute="trailing" id="iOe-U9-A4E"/>
                                    <constraint firstAttribute="trailing" secondItem="STx-nn-fOI" secondAttribute="trailing" id="kaJ-1x-KCv"/>
                                    <constraint firstItem="STx-nn-fOI" firstAttribute="leading" secondItem="sCG-e9-S55" secondAttribute="trailing" constant="8" id="vw7-6I-zIu"/>
                                    <constraint firstItem="WR6-Hm-OH9" firstAttribute="leading" secondItem="51b-za-96s" secondAttribute="trailing" constant="8" id="xvr-oK-1Cb"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" layoutMarginsFollowReadableWidth="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="neb-4g-KYt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BFU-xW-NAd"/>
                                    <constraint firstAttribute="width" constant="20" id="XXt-aa-BG8"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vie-g2-ihp" firstAttribute="top" secondItem="YWH-xm-7tV" secondAttribute="bottom" id="1gu-mz-09I"/>
                            <constraint firstAttribute="trailing" secondItem="Tti-vI-BG0" secondAttribute="trailing" id="299-C5-jOU"/>
                            <constraint firstAttribute="trailing" secondItem="XoP-bk-iTc" secondAttribute="trailing" id="2FB-2s-vGf"/>
                            <constraint firstItem="Tti-vI-BG0" firstAttribute="leading" secondItem="WsS-zb-2wB" secondAttribute="leading" id="4Bf-37-N8f"/>
                            <constraint firstItem="YWH-xm-7tV" firstAttribute="top" secondItem="KI9-gm-zzX" secondAttribute="bottom" constant="82" id="90z-g9-Z8X"/>
                            <constraint firstItem="h5w-d9-3pL" firstAttribute="width" secondItem="WsS-zb-2wB" secondAttribute="width" multiplier="1:3" id="BwA-b7-o8L"/>
                            <constraint firstItem="QfW-op-4nI" firstAttribute="leading" secondItem="WsS-zb-2wB" secondAttribute="leading" id="Dbt-aS-ZY7"/>
                            <constraint firstItem="QfW-op-4nI" firstAttribute="top" secondItem="YWH-xm-7tV" secondAttribute="bottom" constant="168" id="QvO-1q-3bZ"/>
                            <constraint firstItem="XoP-bk-iTc" firstAttribute="top" secondItem="YWH-xm-7tV" secondAttribute="bottom" id="SRc-BK-VfS"/>
                            <constraint firstItem="h5w-d9-3pL" firstAttribute="top" secondItem="YWH-xm-7tV" secondAttribute="bottom" id="Udi-ez-nLB"/>
                            <constraint firstItem="XoP-bk-iTc" firstAttribute="leading" secondItem="vie-g2-ihp" secondAttribute="trailing" id="bSC-pU-Q5c"/>
                            <constraint firstItem="h5w-d9-3pL" firstAttribute="leading" secondItem="WsS-zb-2wB" secondAttribute="leading" id="eSl-aV-uM1"/>
                            <constraint firstItem="neb-4g-KYt" firstAttribute="centerX" secondItem="WsS-zb-2wB" secondAttribute="centerX" id="fgF-pd-UU5"/>
                            <constraint firstAttribute="trailing" secondItem="YWH-xm-7tV" secondAttribute="trailing" id="mPm-3d-shU"/>
                            <constraint firstItem="neb-4g-KYt" firstAttribute="top" secondItem="Tti-vI-BG0" secondAttribute="bottom" constant="176" id="nf2-co-77F"/>
                            <constraint firstItem="vie-g2-ihp" firstAttribute="leading" secondItem="h5w-d9-3pL" secondAttribute="trailing" id="o9i-hE-Qpi"/>
                            <constraint firstItem="Tti-vI-BG0" firstAttribute="top" secondItem="KI9-gm-zzX" secondAttribute="bottom" id="oUR-Oz-G9c"/>
                            <constraint firstItem="YWH-xm-7tV" firstAttribute="leading" secondItem="WsS-zb-2wB" secondAttribute="leading" id="of8-zs-8XQ"/>
                            <constraint firstAttribute="trailing" secondItem="QfW-op-4nI" secondAttribute="trailing" id="z5e-bB-glr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WeatherApp" id="VNT-9l-zvj">
                        <leftBarButtonItems>
                            <barButtonItem title="&lt;" id="CBw-q4-O5c">
                                <connections>
                                    <action selector="PreviousButton:" destination="Axx-zo-6nU" id="vCB-Ir-4qh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="&lt;" id="ohi-xN-wZY">
                                <connections>
                                    <action selector="PreviousCity:" destination="Axx-zo-6nU" id="bas-ut-4Ia"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="JdZ-vd-WjU">
                                <connections>
                                    <segue destination="OzL-sx-Mh0" kind="show" identifier="SearchVCID" id="2Eq-eC-0hQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="&gt;" id="MwR-ea-1cA">
                                <connections>
                                    <action selector="NextButton:" destination="Axx-zo-6nU" id="wOo-jc-gDp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="&gt;" id="qoB-rV-h1v">
                                <connections>
                                    <action selector="NextCity:" destination="Axx-zo-6nU" id="6xq-dg-TYp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="neb-4g-KYt" id="zYL-kx-2U7"/>
                        <outlet property="dateLabel" destination="duY-rh-w7W" id="Niv-VZ-nw8"/>
                        <outlet property="fahrenheitLabel" destination="4th-CY-pFy" id="pAK-UO-DoD"/>
                        <outlet property="feelsLabel" destination="Jtw-6F-ngl" id="H5l-uW-xpB"/>
                        <outlet property="gustLabel" destination="dEG-sI-O8M" id="2k8-n1-FSR"/>
                        <outlet property="humidityLabel" destination="STx-nn-fOI" id="kQA-He-V57"/>
                        <outlet property="precipLabel" destination="xVI-cm-TK5" id="ZxZ-ig-zoE"/>
                        <outlet property="pressureLabel" destination="jbj-AS-dZp" id="kFy-06-nmF"/>
                        <outlet property="tempHighLabel" destination="NSd-I8-ERt" id="3Rc-aC-EAk"/>
                        <outlet property="tempLabel" destination="EQB-Sf-uar" id="0u9-cM-Tfs"/>
                        <outlet property="tempLowLabel" destination="ha8-q5-HAt" id="i9v-kB-9KL"/>
                        <outlet property="tempimageView" destination="bdR-bX-Wjg" id="Qha-T4-AgF"/>
                        <outlet property="tempimageViewNameLabel" destination="4FM-Nv-Xo9" id="9q0-xQ-flh"/>
                        <outlet property="timeLabel" destination="aTe-Cv-Ep3" id="fh0-Hc-rdS"/>
                        <outlet property="timeLabel2" destination="cwE-Br-qZW" id="vCA-EL-kr7"/>
                        <outlet property="windLabel" destination="gVy-pV-4GO" id="xzb-YL-WZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKD-kd-eGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="-690"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="zfS-rY-vlT">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="OzL-sx-Mh0" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3N-p7-E0x"/>
                        <viewControllerLayoutGuide type="bottom" id="mFQ-2Z-hnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOk-8c-Sb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-BS-fTE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7oX-vP-pR6"/>
                                    <constraint firstAttribute="width" constant="375" id="C2c-my-uMn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OzL-sx-Mh0" id="I3R-zj-dBf"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-00-ob7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9Zm-z6-jjR"/>
                                    <constraint firstAttribute="height" constant="559" id="CHK-c4-5R5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="73" id="41Z-fY-Qlt" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41Z-fY-Qlt" id="Mbj-4U-0hW">
                                            <frame key="frameInset" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OzL-sx-Mh0" id="Gru-Px-NIw"/>
                                    <outlet property="delegate" destination="OzL-sx-Mh0" id="E0d-Rn-cTV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mFQ-2Z-hnW" firstAttribute="top" secondItem="Mxy-00-ob7" secondAttribute="bottom" id="0NT-ki-2QR"/>
                            <constraint firstItem="kQ6-BS-fTE" firstAttribute="leading" secondItem="fOk-8c-Sb7" secondAttribute="leading" id="8J8-gt-xU4"/>
                            <constraint firstItem="Mxy-00-ob7" firstAttribute="top" secondItem="kQ6-BS-fTE" secondAttribute="bottom" id="ebl-8i-vNj"/>
                            <constraint firstAttribute="trailing" secondItem="Mxy-00-ob7" secondAttribute="trailing" id="nB1-47-yjG"/>
                            <constraint firstItem="kQ6-BS-fTE" firstAttribute="top" secondItem="n3N-p7-E0x" secondAttribute="bottom" id="rti-Jd-I4X"/>
                            <constraint firstItem="Mxy-00-ob7" firstAttribute="leading" secondItem="fOk-8c-Sb7" secondAttribute="leading" id="ta2-6d-5LN"/>
                            <constraint firstAttribute="trailing" secondItem="kQ6-BS-fTE" secondAttribute="trailing" id="umP-V4-mmL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mySearchBar" destination="kQ6-BS-fTE" id="7yt-kB-jLS"/>
                        <outlet property="myTableView" destination="Mxy-00-ob7" id="Lal-0K-j5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN1-7F-OcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-690.40479760119945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OoZ-oS-njh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2oP-1n-Dq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEl-2b-LoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Axx-zo-6nU" kind="relationship" relationship="rootViewController" id="ZIY-dF-Swf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eja-JU-Wct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-683.20839580209895"/>
        </scene>
    </scenes>
    <resources>
        <image name="rsz_1cc01_example_light_rain_showers.png" width="55" height="52"/>
        <image name="rsz_1weather-wind-512.png" width="55" height="52"/>
        <image name="rsz_cultures-rainy-weather-icon.png" width="55" height="52"/>
        <image name="rsz_precip.png" width="55" height="52"/>
        <image name="rsz_temperature.png" width="55" height="52"/>
        <image name="rsz_weather-partly-cloudy-day-icon.png" width="55" height="52"/>
        <image name="rsz_weather-storm-icon.png" width="55" height="52"/>
    </resources>
</document>
